NODE_ENV=development
PORT=5000

# DB_USERNAME=university_auth_management
# DB_PASSWORD=4C2vbVyttWc3qweI

DATABASE_URL=mongodb+srv://university_auth_management:4C2vbVyttWc3qweI@cluster0.radyzyk.mongodb.net/university-management?retryWrites=true&w=majority&appName=Cluster0